:root {
    --color: #9C27B0;
    --panel-padding: 20px;
}
*, *:before, *:after {
    box-sizing: border-box;
    font-family: Roboto, Sans-Serif;
}
.container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    .panel {
        box-shadow: 0px 27px 24px 0 rgba(0, 0, 0, 0.2);
        padding: var(--panel-padding);
        z-index: 10;
        background: white;
    }
}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--color);
}
html, body {
    margin: 0;
}
